<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaofei</title>
    <link rel="icon" href="" type="image/x-icon">
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color:rgb(208, 190, 190);
        }
        a{
            color: rgb(194, 193, 193);
        }
        a:hover{color: #dbd6d6;}
        .footer {
            width: 100%;
            clear: both;
            position: absolute;
            background-color: #414141;
            bottom: 0;
        }

        .footer-inner {
            padding: 12px;
            color: #ccc;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>😳</h1>

    <footer class="footer">
        <div class="footer-inner">
            <div class="copyright pull-left">
                <a href="http://www.xiaofei.fun">xiaofei</a>&nbsp;©2020 <a href="http://www.beian.miit.gov.cn" target="_blank">京ICP备20011482号</a>
            </div>
        </div>
    </footer>
</body>

</html>